<div class="container">
    <div class="row flex-lg-nowrap">
    <div class="col-12 col-lg-auto mb-3" style="width: 200px">
      <div class="card p-3">
      <div class="e-navlist e-navlist--active-bg">
        <ul class="nav">
        <li class="nav-item"><a class="nav-link px-2 active" href="#"><i class="fa fa-fw fa-bar-chart mr-1"></i><span>Overview</span></a></li>
        <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fa fa-fw fa-th mr-1"></i><span>CRUD</span></a></li>
        <li class="nav-item"><a class="nav-link px-2" href="#"><i class="fa fa-fw fa-cog mr-1"></i><span>Settings</span></a></li>
        </ul>
      </div>
      </div>
    </div>
    
    <div class="col">
      <div class="e-tabs mb-3 px-3">
      <ul class="nav nav-tabs">
        <li class="nav-item"><a class="nav-link active" href="#">Habitaciones</a></li>
      </ul>
      </div>
    
      <div class="row flex-lg-nowrap">
      <div class="col mb-3">
        <div class="e-panel card">
        <div class="card-body">
          <div class="card-title">
          <h6 class="mr-2"><span>Habitaciones</span><small class="px-1">Detalles</small></h6>
          </div>
          <div class="e-table">
          <div class="table-responsive table-lg mt-3">
            <table class="table table-bordered">
            <thead>
              <tr>
              <th class="align-top">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                <input type="checkbox" class="custom-control-input" id="all-items" />
                <label class="custom-control-label" for="all-items"></label>
                </div>
              </th>
              <th>Precio</th>
              <th class="max-width">Nombre</th>
              <th class="sortable">Detalles</th>
              <th> </th>
              <th>Accion</th>
              </tr>
            </thead>
            <tbody>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-1" />
                <label class="custom-control-label" for="item-1"></label>
                </div>
              </td>
              <td class="align-middle text-center">30 soles</td>
              <td class="text-nowrap align-middle">Simple</td>
              <td class="text-nowrap align-middle"><span>Una cama, Cable, Ducha cailiente, Wifi</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-2" />
                <label class="custom-control-label" for="item-2"></label>
                </div>
              </td>
              <td class="align-middle text-center">50 soles</td>
              <td class="text-nowrap align-middle">Doble</td>
              <td class="text-nowrap align-middle"><span>Dos camas, Ducha caliente, Wifi, Desayuno</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-3" />
                <label class="custom-control-label" for="item-3"></label>
                </div>
              </td>
              <td class="align-middle text-center">70 soles</td>
              <td class="text-nowrap align-middle">Matrimonial</td>
              <td class="text-nowrap align-middle"><span>Cama Matrimonial, Cable, Comida 24 horas</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-4" />
                <label class="custom-control-label" for="item-4"></label>
                </div>
              </td>
              <td class="align-middle text-center">65 soles</td>
              <td class="text-nowrap align-middle">Triple</td>
              <td class="text-nowrap align-middle"><span>Tres camas, Wifi, Desayuno, Almuerzo</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-5" />
                <label class="custom-control-label" for="item-5"></label>
                </div>
              </td>
              <td class="align-middle text-center">80 soles</td>
              <td class="text-nowrap align-middle">Cuadruple</td>
              <td class="text-nowrap align-middle"><span>Cuatro camas, Cable, Comida 24 horas, Wifi</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-6" />
                <label class="custom-control-label" for="item-6"></label>
                </div>
              </td>
              <td class="align-middle text-center">30 soles</td>
              <td class="text-nowrap align-middle">Simple</td>
              <td class="text-nowrap align-middle"><span>Una cama, Cable, Ducha cailiente, Wifi</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-7" />
                <label class="custom-control-label" for="item-7"></label>
                </div>
              </td>
              <td class="align-middle text-center">50 soles</td>
              <td class="text-nowrap align-middle">Doble</td>
              <td class="text-nowrap align-middle"><span>Dos camas, Ducha caliente, Wifi, Desayuno</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-8" />
                <label class="custom-control-label" for="item-8"></label>
                </div>
              </td>
              <td class="align-middle text-center">70 soles</td>
              <td class="text-nowrap align-middle">Matrimonial</td>
              <td class="text-nowrap align-middle"><span>Cama Matrimonial, Cable, Comida 24 horas</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-9" />
                <label class="custom-control-label" for="item-9"></label>
                </div>
              </td>
              <td class="align-middle text-center">65 soles</td>
              <td class="text-nowrap align-middle">Triple</td>
              <td class="text-nowrap align-middle"><span>Tres camas, Wifi, Desayuno, Almuerzo</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-10" />
                <label class="custom-control-label" for="item-10"></label>
                </div>
              </td>
              <td class="align-middle text-center">80 soles</td>
              <td class="text-nowrap align-middle">Cuadruple</td>
              <td class="text-nowrap align-middle"><span>Cuatro camas, Cable, Comida 24 horas, Wifi</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-11" />
                <label class="custom-control-label" for="item-11"></label>
                </div>
              </td>
              <td class="align-middle text-center">30 soles</td>
              <td class="text-nowrap align-middle">Simple</td>
              <td class="text-nowrap align-middle"><span>Una cama, Cable, Ducha cailiente, Wifi</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
              <tr>
              <td class="align-middle">
                <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                <input type="checkbox" class="custom-control-input" id="item-12" />
                <label class="custom-control-label" for="item-12"></label>
                </div>
              </td>
              <td class="align-middle text-center">50 soles</td>
              <td class="text-nowrap align-middle">Doble</td>
              <td class="text-nowrap align-middle"><span>Una cama, Cable, Ducha cailiente, Wifi</span></td>
              <td class="text-center align-middle"><i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i></td>
              <td class="text-center align-middle">
                <div class="btn-group align-top">
                  <button class="btn btn-sm btn-outline-secondary badge" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Editar</button>
                  <button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
                </div>
              </td>
              </tr>
            </tbody>
            </table>
          </div>
          <div class="d-flex justify-content-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination mt-3 mb-0">
                <li class="disabled page-item"><a href="#" class="page-link">‹</a></li>
                <li class="active page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">›</a></li>
                <li class="page-item"><a href="#" class="page-link">»</a></li>
              </ul>
          </nav>
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-12 col-lg-3 mb-3">
        <div class="card">
        <div class="card-body">
          <div class="text-center px-xl-3">
          <button class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#userformmodal">Nueva Habitacion</button>
          </div>
          <hr class="my-3" />
          <div class="e-navlist e-navlist--active-bold">
          <ul class="nav">
            <li class="nav-item active"><a href="" class="nav-link"><span>All</span> <small>/ 32</small></a></li>
            <li class="nav-item"><a href="" class="nav-link"><span>Active</span> <small>/ 16</small></a></li>
            <li class="nav-item"><a href="" class="nav-link"><span>Selected</span> <small>/ 0</small></a></li>
          </ul>
          </div>
          <hr class="my-3"/>
          <div>
          <div class="input-group mb-3">
            
          </div>
          <div class="input-group mb-3">
            <label class="form-label">Buscar por nombre</label>
            <div><input class="form-control w-100" type="text" placeholder="Name" value="" /></div>
          </div>
          </div>
          <hr class="my-3" />
          <div class="">
          <label class="form-label">Estado:</label>
          <div class="px-2">
            <div class="custom-control custom-radio form-check">
            <input type="radio" class="form-check-input" name="user-status" id="users-status-disabled" />
            <label class="form-label" for="users-status-disabled">Activo</label>
            </div>
          </div>
          <div class="px-2">
            <div class="custom-control custom-radio form-check">
            <input type="radio" class="form-check-input" name="user-status" id="users-status-active" />
            <label class="form-label" for="users-status-active">En mantenimiento</label>
            </div>
          </div>
          <div class="px-2">
            <div class="custom-control custom-radio form-check">
            <input type="radio" class="form-check-input" name="user-status" id="users-status-any" checked="" />
            <label class="form-label" for="users-status-any">Reservado</label>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
      </div>       
    </div>
    </div>